<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solibra | Société de Limonaderies et de Boissons Rafraîchissantes d'Afrique</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/locomotive-scroll.css">
</head>
<body class="with-hero-image">
    <header class="header">
        <a href="index.html" class="header__logo">
            <h1 class="header__logo-text sr-only">Solibra</h1>
            <div class="header__logo-svg"></div>
        </a>
        <nav class="header__navigation" role="navigation">
            <button id="menuToggle" class="header__mobile-menu-button mobile-menu-toggle" aria-expanded="false" aria-controls="menu">
                <span class="mobile-menu-toggle__icon">
                    <span class="mobile-menu-toggle__icon-inner"></span>
                </span>
            </button>

            <div id="menu" class="header__navigation-lists">
                <ul id="mainMenu" class="header__navigation-list header__navigation-list--6">
                    <li class="header__navigation-item">
                        <a  href="who-we-are.html">L'entreprise</a>
                    </li>
                    <li class="header__navigation-item">
                        <a  href="brands.html">Marques</a>
                    </li>

                    <li class="header__navigation-item">
                        <a  href="breweries.html">La brasserie</a>
                    </li>

                    <li class="header__navigation-item header__navigation-item--has-children">
                        <a  href="sustainability.html">Engagements RSE</a>
                        <div class="header__subnavigation">
                            <ul class="header__subnavigation__list">
                                <li class="header__subnavigation__item">                                         
                                    <a  href="sustainability/zerowaste.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/24814/sustainability_duvelmoortgat_zerowaste_header.webp" alt="" class="header__subnavigation__image">
                                        <span>Zero déchet</span>
                                    </a>
                                </li>
                                <li class="header__subnavigation__item">                    
                                    <a  href="sustainability/responsible-enjoyment.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/24896/sustainability_duvelmoortgat_enjoyresponsibily_header.webp" alt="" class="header__subnavigation__image">
                                        <span>Plaisir Responsable</span>
                                    </a>
                                </li>

                                <li class="header__subnavigation__item">                                      
                                    <a  href="sustainability/community-engagement.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/25102/sustainability_duvelmoortgat_communityengagement_header.webp" alt="" class="header__subnavigation__image">
                                        <span>Communautaire</span>
                                    </a>
                                </li>
                                <li class="header__subnavigation__item">                                            
                                    <a  href="sustainability/healthy-workenvironment.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/25922/sustainability_duvelmoortgat_healthyworkenvironment_header.webp" alt="" class="header__subnavigation__image">
                                        <span>environnement de travail</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="header__navigation-item">
                        <a  href="news.html">Actualités</a>
                    </li>

                    <li class="header__navigation-item">
                        <a  href="careers.html">Carrière</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main style="margin-top: 100px;" id="main">
        <section id="page1">

        </section>
        <section id="page2">

        </section>
        <section id="page3">

        </section>
        <section id="page4">

        </section>
        <section id="page5">

        </section>
        <section id="page6">

        </section>
        <section id="page7">

        </section>
    </main>

    <footer class="main__footer">
        <div class="footer__container">
            <div class="footer-col">
                <h5>LEARN MORE</h5>
                <ul class="">
                    <a href="#">Our Brands</a>
                    <a href="#">Our Sustainability Story</a>
                    <a href="#">Careers</a>
                    <a href="#">Media Releases</a>
                </ul>
                <ul>
                    <a href="#">Product Information</a>
                </ul>
            </div>
            <div class="footer-col">
                <h5>Get In Touch</h5>
                <ul>
                    <a href="">Contact Us</a>
                </ul>
            </div>
        
            <div class="footer-col">
                <h5>We're local, go global</h5>
                <ul>
                    <a href="">Visit Other HEINEKEN® Websites</a>
                    <select name="" id="" class="select" style="">
                        <option value="">option 1</option>
                        <option value="">option 2</option>
                        <option value="">option 3</option>
                        <option value="">option 4</option>
                        <option value="">option 5</option>
                    </select>
                </ul>
            </div>
        </div>
        <div class="mentionlegale" style="padding: 10px !important;">
            <p>
                <span style="margin-right: 2rem;">© 2024 HEINEKEN® USA. All Rights Reserved</span>
                <a href="" style="margin-right: 2rem;">Enjoy Responsibly</a>
                <a href="" style="margin-right: 2rem;">Terms of Use</a>
                <a href="" style="margin-right: 2rem;">Privacy Policy</a>
                <a href="" style="margin-right: 2rem;">Sitemap</a>
                <a href="">Do Not Sell or Share My Personal Information</a>
            </p>
            <p style="margin: 0;padding: 10px !important;">This website and all content contained herein is intended for U.S. audiences and is applicable for U.S. products only.</p>
            <p style="margin: 0;">Heineken® is a registered trademark of Heineken Brouwerijen B.V. All rights reserved</p>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/locomotive-scroll.js"></script>
    <script src="assets/js/scroll.js"></script>

</body>
</html>